<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amesh Viewer</title>
  <style>
    html, body, div, img {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: absolute;
      width: 770px;
      height: 460px;
    }
    #wrapper img {
      position: absolute;
      width: 770px;
      height: 460px;
    }
  </style>
  <script src="./node_modules/moment/min/moment.min.js"></script>
  <script>
    var fetchCloudImage = function () {
      var rainCloud = document.getElementById('rain-cloud');
      var date = new Date();
      var momentDate = moment(date);
      var minute = momentDate.format('mm');
      var fileName = '';
      if (+minute[1] == 0) {
        momentDate = momentDate.subtract(1, 'minutes');
        minute = momentDate.format('mm');
        fileName = momentDate.format('YYYYMMDDHH')+minute[0]+"5.gif";
      } else if (+minute[1] <= 5) {
        minute = minute[0]+'0';
        fileName = momentDate.format('YYYYMMDDHH')+minute+".gif";
      } else {
        minute = minute[0]+'5';
        fileName = momentDate.format('YYYYMMDDHH')+minute+".gif";
      }
      rainCloud.src = "http://tokyo-ame.jwa.or.jp/mesh/000/"+fileName;
    };
    document.addEventListener('DOMContentLoaded', function () {
      (function repeatFetchingCloudImage() {
        fetchCloudImage();
        setTimeout(repeatFetchingCloudImage, 1000*60*5);
      })();
    }, false);
  </script>
</head>
<body>
  <div id="wrapper">
    <img id="map" src="http://tokyo-ame.jwa.or.jp/map/map000.jpg" alt="">
    <img id="rain-cloud" src="" alt="">
    <img id="boundary-line" src="http://tokyo-ame.jwa.or.jp/map/msk000.png" alt="">
  </div>
</body>
</html>
